1 - 0.0009996891021728516 
     (6, ['A'])
2 - 0.0009992122650146484
     (8, ['A', 'B'])
3 - 0.0009992122650146484
     (12, ['A', 'C', 'B'])
4 - 0.0009999275207519531
     (14, ['A', 'D', 'C', 'B'])
5 - 0.0010008811950683594
     (16, ['A', 'E', 'D', 'C', 'B'])
6 - 0.013992547988891602
     (16, ['A', 'E', 'F', 'D', 'C', 'B'])
7 - 0.05496835708618164
     (18, ['A', 'E', 'F', 'D', 'C', 'G', 'B'])
8 - 0.3667902946472168
     (18, ['B', 'A', 'G', 'C', 'D', 'F', 'E', 'H'])
9 - 6.353364706039429
     (18, ['B', 'I', 'A', 'G', 'C', 'D', 'F', 'E', 'H'])
10 - 54.365203619003296
     (20, ['A', 'E', 'F', 'D', 'G', 'C', 'J', 'B', 'I', 'H'])
11 - 8290.716258764267
     (20, ['A', 'E', 'F', 'D', 'G', 'C', 'J', 'K', 'B', 'I', 'H'])